<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.{{USERNAME}}.notionsync</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON_PATH}}</string>
        <string>{{SCRIPT_PATH}}/notion_sync.py</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>NOTION_TOKEN</key>
        <string>{{NOTION_TOKEN}}</string>

        <key>NOTION_DATABASE_ID</key>
        <string>{{NOTION_DATABASE_ID}}</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/NotionSync/stdout.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/NotionSync/stderr.log</string>

    <key>WorkingDirectory</key>
    <string>{{SCRIPT_PATH}}</string>
</dict>
</plist>
